body {
  margin: 0;
  padding: 0;
  background-color: salmon;
}

.btn {
  width: 200px;
  height: 50px;
  justify-self: center;
  font-size: 1.5rem;
  font-weight: 600;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}
header h1 {
  grid-column: 1/span 2;
  grid-row: 2;
  color: white;
  font-weight: 800;
  font-size: 3rem;
}
header .again {
  grid-column: 1;
  grid-row: 1;
}
header .between {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.2rem;
  color: white;
  font-weight: 800;
}
header .number {
  background-color: white;
  grid-column: 1/span 2;
  grid-row: 3;
  height: 4rem;
  width: 25%;
  justify-self: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}
main .left {
  grid-column: 1;
}
main .left .guess {
  border: 2px solid white;
  background-color: transparent;
  font-weight: 900;
  font-size: 2.5rem;
  width: 300px;
  text-align: center;
}
main .left .check {
  margin-top: 30px;
}
main .right {
  grid-column: 2;
}
main .right .label__score {
  margin-top: 70px;
}/*# sourceMappingURL=style.css.map */